NODE_ENV=development
PORT=3001
MONGODB_URI=mongodb://admin:secret123@3.223.236.109:27017
JWT_SECRET=tu-jwt-secreto-super-seguro-aqui
RESEND_API_KEY=re_HL8b9cju_7dD5AuGNAmaavFiWUWCSVv6c
FROM_EMAIL=noreply@rutasegura.xyz
TUTOR_EMAIL=tutor@erutasegura.xyz
ALLOWED_ORIGINS=*
LOG_LEVEL=info
JWT_EXPIRES_IN=24h
ALLOWED_ORIGINS=*
RATE_LIMIT_WINDOW_MS=15
RATE_LIMIT_MAX_REQUESTS=100
# Habilitar modo debug para logs detallados
DEBUG_MODE=false

# Tiempo de timeout para conexiones de base de datos (ms)
DB_TIMEOUT=5000

# Tamaño máximo del pool de conexiones de MongoDB
DB_MAX_POOL_SIZE=10